#database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-3-132-67-155.us-east-2.compute.amazonaws.com:3306/bankingDB?createDatabaseIfNotExists=true&autoReconnect=yes

#database credentials
spring.datasource.username=root 
spring.datasource.password=nayak

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect